# GithubFollowerCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/smh/githubfollowercompose/: FakeDatabase.kt  HiltTestRunner.kt
app/src/androidTest/java/com/smh/githubfollowercompose/data/local/: FakeLocalDataSource.kt
app/src/androidTest/java/com/smh/githubfollowercompose/data/remote/api/: FakeApiImpl.kt
app/src/androidTest/java/com/smh/githubfollowercompose/data/remote/source/: FakeRemoteDataSourceImpl.kt  TestFollowersRemoteMediator.kt
app/src/androidTest/java/com/smh/githubfollowercompose/data/repository/: FakeRepositoryImpl.kt
app/src/androidTest/java/com/smh/githubfollowercompose/di/: TestDatabaseModule.kt
app/src/androidTest/java/com/smh/githubfollowercompose/presentation/: EndToEndTest.kt  SearchWidgetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smh/githubfollowercompose/: App.kt  MainActivity.kt  ShareViewModel.kt
app/src/main/java/com/smh/githubfollowercompose/data/local/: FavouritesDao.kt  FollowerRemoteKeysDao.kt  FollowersDao.kt  GithubDatabase.kt  LocalDataSourceImpl.kt
app/src/main/java/com/smh/githubfollowercompose/data/remote/api/: GitHubApi.kt
app/src/main/java/com/smh/githubfollowercompose/data/remote/source/datasource/: RemoteDataSourceImpl.kt
app/src/main/java/com/smh/githubfollowercompose/data/remote/source/pagingsource/: FollowersPagingSource.kt  FollowersRemoteMediator.kt
app/src/main/java/com/smh/githubfollowercompose/data/repository/: RepositoryImpl.kt
app/src/main/java/com/smh/githubfollowercompose/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/smh/githubfollowercompose/domain/model/local/: FavouriteEntity.kt  FollowerEntity.kt  FollowerRemoteKeyEntity.kt
app/src/main/java/com/smh/githubfollowercompose/domain/model/remote/: FollowerApiModel.kt  FollowerDetailApiModel.kt
app/src/main/java/com/smh/githubfollowercompose/domain/repository/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/smh/githubfollowercompose/domain/usecase/: CheckAlreadyFollowed.kt  DeleteFavouriteUseCase.kt  GetFavouritesUseCase.kt  GetFollowerDetailUseCase.kt  GetFollowersUseCase.kt  InsertFavouriteUseCase.kt  UseCases.kt
app/src/main/java/com/smh/githubfollowercompose/presentation/component/: BottomNavigationBar.kt  ListEmpty.kt  SearchTextField.kt
app/src/main/java/com/smh/githubfollowercompose/presentation/screen/: Screen.kt
app/src/main/java/com/smh/githubfollowercompose/presentation/screen/favourite/: DisplaySnackBar.kt  FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/java/com/smh/githubfollowercompose/presentation/screen/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/smh/githubfollowercompose/presentation/screen/list/component/: FollowerCard.kt  FollowersList.kt  FollowersLoading.kt  FollowersRetry.kt  ListSheetContent.kt  ListSheetError.kt  ListTitle.kt
app/src/main/java/com/smh/githubfollowercompose/presentation/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/smh/githubfollowercompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/smh/githubfollowercompose/utility/: Extension.kt  ResponseData.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smh/githubfollowercompose/: TestConstants.kt
app/src/test/java/com/smh/githubfollowercompose/data/remote/api/: FakeApi.kt  FakeApiImpl.kt
app/src/test/java/com/smh/githubfollowercompose/data/remote/source/: FakeRemoteDataSourceImpl.kt
app/src/test/java/com/smh/githubfollowercompose/data/repository/: FakeRepositoryImpl.kt
app/src/test/java/com/smh/githubfollowercompose/domain/: TestGetFollowerDetailUseCase.kt
app/src/test/res/: FollowerDetail.json  Followers.json
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
